[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player/bullets/bullet.gd" type="Script" id=1]
[ext_resource path="res://prefabs/bullets/BulletExplosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/bullets/trails/redTrail.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/new/rifles/bullets/bullet1.png" type="Texture" id=4]

[node name="RifleBullet" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 10
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
explosion = ExtResource( 2 )
particles = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( 0, -1 )
build_mode = 0
polygon = PoolVector2Array( 2, -1, 2, 2, -4, 2, -4, -1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -1, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


