[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/new/planet1/tiles.png" type="Texture" id=1]
[ext_resource path="res://art/new/planet1/deco.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Node" type="Node"]

[node name="tile1" type="Sprite" parent="." index="0" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile1/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="tile2" type="Sprite" parent="." index="1" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile2/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile3" type="Sprite" parent="." index="2" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 88, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile3/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile4" type="Sprite" parent="." index="3" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile4/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile5" type="Sprite" parent="." index="4" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile5/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile6" type="Sprite" parent="." index="5" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 88, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile6/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile7" type="Sprite" parent="." index="6" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 8, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile7/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile8" type="Sprite" parent="." index="7" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 24, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile8/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile9" type="Sprite" parent="." index="8" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 88, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile9" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile9/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile10" type="Sprite" parent="." index="9" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile10/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile11" type="Sprite" parent="." index="10" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 24, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile11/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile12" type="Sprite" parent="." index="11" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 88, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile12/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile13" type="Sprite" parent="." index="12" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 88, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile13/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile14" type="Sprite" parent="." index="13" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 24, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile14/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="tile15" type="Sprite" parent="." index="14" groups=[
"environment",
]]

editor/display_folded = true
position = Vector2( 8, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile15/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="deco1" type="Sprite" parent="." index="15"]

position = Vector2( 104, 88 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco2" type="Sprite" parent="." index="16"]

position = Vector2( 120, 88 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco3" type="Sprite" parent="." index="17"]

position = Vector2( 136, 40 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco4" type="Sprite" parent="." index="18"]

position = Vector2( 136, 56 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco5" type="Sprite" parent="." index="19"]

position = Vector2( 120, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco6" type="Sprite" parent="." index="20"]

position = Vector2( 104, 104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco7" type="Sprite" parent="." index="21"]

position = Vector2( 104, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco8" type="Sprite" parent="." index="22"]

position = Vector2( 120, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="deco9" type="Sprite" parent="." index="23"]

position = Vector2( 136, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region" ]


